apiVersion: organization.taikun.jet.crossplane.io/v1alpha1
kind: Organization
metadata:
  name: ORGANIZATION
spec:
  forProvider:
    name: "ORGANIZATION"
    fullName: "DESCRIPTION"
    discountRate: DISCOUNT
    city: "CITY"
    billingEmail: "BILLING_EMAIL"
    email: "EMAIL"
    phone: "PHONE"
  providerConfigRef:
    name: default
